<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="asinus">
  <xacro:arg name="namespace" default="asinus"/> 
  <xacro:arg name="use_gazebo_ros_control" default="true"/>
  <xacro:property name="robot_namespace" value="/$(arg namespace)"/>
  
  <xacro:include filename="$(find asinus_description)/urdf/asinus.urdf.xacro"/>

   <xacro:if value="$(arg use_gazebo_ros_control)">
    <ros2_control name="AsinusGazeboHardware" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="left1_motor_hub_joint">
      <command_interface name="velocity">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="left2_motor_hub_joint">
      <command_interface name="velocity">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right1_motor_hub_joint">
      <command_interface name="velocity">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right2_motor_hub_joint">
      <command_interface name="velocity">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>/home/r1/ws_crawler/install/asinus_control/share/asinus_control/config/asinus_controllers.yaml</parameters>
          <ros>
            <namespace>$(arg namespace)</namespace>
          </ros>
      </plugin>
      <plugin name="asinus_joint_state_caster" filename="ignition-gazebo-joint-state-publisher-system">
      <ros> 
        <namespace>${robot_namespace}</namespace>  
        <remapping>~/out:=joint_states</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>caster_rotation_joint</joint_name>
      <joint_name>caster_wheel_joint</joint_name>
    </plugin>
    </gazebo>
  </xacro:if>

  <xacro:unless value="$(arg use_gazebo_ros_control)">
	  <gazebo>
    <plugin name="asinus_joint_state" filename="ignition-gazebo-joint-state-publisher-system">
      <ros>
        <namespace>${robot_namespace}</namespace>  
        <remapping>~/out:=joint_states</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>right1_motor_hub_joint</joint_name>
      <joint_name>right2_motor_hub_joint</joint_name>
      <joint_name>left1_motor_hub_joint</joint_name>
      <joint_name>left2_motor_hub_joint</joint_name>
      <joint_name>caster_rotation_joint</joint_name>
      <joint_name>caster_wheel_joint</joint_name>
    </plugin>

    <plugin name='asinus_diff_drive' filename='ignition-gazebo-diff-drive-system'>
      <ros>
        <namespace>${robot_namespace}</namespace>  
        <remapping>/odom:=odom</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>

      <!-- wheels -->
      <left_joint>left1_motor_hub_joint</left_joint>
      <right_joint>right1_motor_hub_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.567</wheel_separation>
      <wheel_radius>0.079</wheel_radius>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>2</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
	  </gazebo>
  </xacro:unless>

  <xacro:include filename="$(find asinus_gz)/urdf/include/asinus_materials.xacro"/>

</robot>
